// Este schema solo es necesario para usar dentro de la web
// https://esper-epl-tryout.appspot.com/epltryout/mainform.html
// compact.py lo eliminará.
create schema iotEvent(type string, zoneRef string, numberOfIncoming double, numberOfOutgoing double);

// En esta query no hace falta el select * porque
// el update no va a usar ni el entityid ni el entitytype.
select "replica_accesos" as ruleName,
    numberOfIncoming? as numberOfIncoming,
    numberOfOutgoing? as numberOfOutgoing,
    zoneRef? as zoneRef,
    current_timestamp().format("yyyy-MM-dd'T'HH:mm:ss.SSSX") as timeinstant
from iotEvent
where type?='Access' and
    zoneRef? is not null and
    cast(zoneRef?, string) != '' and
    numberOfOutgoing? is not null and
    cast(cast(numberOfOutgoing?,string),double) >= 0 and
    numberOfIncoming? is not null and
    cast(cast(numberOfIncoming?,string),double)>= 0
